# java-project-73

./: .gitignore  Dockerfile  Makefile  OLDbuild.gradle.kts.OLD  README.md  build.gradle  build.gradle.kts
.github/workflows/: ilya-check.yml
src/main/java/hexlet/code/controller/: UserController.java  WelcomeController.java
src/main/java/hexlet/code/dto/: UserDto.java
src/main/java/hexlet/code/model/: User.java
src/main/java/hexlet/code/repository/: UserRepository.java
src/main/java/hexlet/code/service/: UserService.java
src/main/resources/: application-development.properties  application-production.properties  application-test.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/test/java/hexlet/code/: AppApplicationTests.java
src/test/java/resources/: application.properties
src/test/java/resources/testDummy/: newUserDummy  updateUserDummy
tmpfolder/: build.gradle.kts.TMPKTS  build.gradle.tmp
