spring.config.activate.on-profile=development
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:./devtmdb
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.username=sa
spring.datasource.password=sa
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate